{
  "name": "voice-orchestrator",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^4.7.2",
    "@sveltejs/kit": "^2.49.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/node": "^22.14.0",
    "svelte": "^5.46.1",
    "svelte-check": "^4.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.57.0"
  },
  "dependencies": {
    "@inworld/nodejs-sdk": "^1.11.0",
    "@tsndr/cloudflare-worker-jwt": "^3.2.1",
    "chart.js": "^4.4.7",
    "lucide-svelte": "^0.469.0",
    "zod": "^4.3.5"
  }
}
